{
    "development": {
      "username": "ge1in1x8d93g2uld",
      "password": "jv98bp6w3k64dcf0",
      "database": "wrb7ou5o51frdash",
      "host": "pwcspfbyl73eccbn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "password",
      "database": "events_db",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "use_env_variable": "JAWSDB_URL",
      "dialect": "mysql"
    }
  }